<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/eva.jpg</file>
        <file>images/eve.jpg</file>
        <file>images/loc.png</file>
        <file>images/logo.jpg</file>
        <file>images/map.png</file>
        <file>images/bini.png</file>
        <file>images/robot.jpg</file>
        <file>images/robot2.png</file>
        <file>images/ros.png</file>
        <file>images/dashboard.png</file>
        <file>maps/map.pgm</file>
        <file>maps/map.yaml</file>
        <file>maps/map1.pgm</file>
        <file>maps/map1.yaml</file>
        <file>qml/Sprite.qml</file>
        <file>qml/AreaListView.qml</file>
        <file>qml/MissionPlanner/MissionPlanner.qml</file>
        <file>qml/MissionPlanner/MissionPlannerTopMenu.qml</file>
        <file>qml/Core/FlickableMap.qml</file>
        <file>icons/qt-logo.png</file>
        <file>icons/qt-logo@2x.png</file>
        <file>icons/qt-logo@3x.png</file>
        <file>icons/qt-logo@4x.png</file>
        <file>qml/delegates/MissionListDelegate.qml</file>
        <file>qml/MissionCmd/MissionCmd.qml</file>
        <file>qml/MissionCmd/MissionCmdTopMenu.qml</file>
        <file>qml/delegates/MenuListDelegate.qml</file>
        <file>qml/Setup/RobotSetup.qml</file>
        <file>qml/delegates/LocListDelegate.qml</file>
        <file>qml/delegates/RobotListDelegate.qml</file>
        <file>qml/delegates/MissionListHeader.qml</file>
        <file>qml/delegates/LocListHeader.qml</file>
        <file>qml/delegates/ActiveMissionListDelegate.qml</file>
        <file>qml/delegates/ActiveRobotListDelegate.qml</file>
        <file>qml/Core/MissionMap.qml</file>
        <file>images/bini.xcf</file>
        <file>js/MissionPlanner.js</file>
        <file>js/MissionCmd.js</file>
        <file>js/componentCreation.js</file>
        <file>js/Database.js</file>
        <file>qml/delegates/MissionListHeaderPopup.qml</file>
        <file>qml/delegates/LocListHeaderPopup.qml</file>
        <file>icons/menu.png</file>
    </qresource>
</RCC>
