<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/GridItem.qml</file>
        <file>qml/GridNavigation.qml</file>
        <file>qml/Map.qml</file>
        <file>qml/Mapping.qml</file>
        <file>qml/Mission.qml</file>
        <file>qml/Navigation.qml</file>
        <file>qml/SideBar.qml</file>
        <file>images/eva.jpg</file>
        <file>images/eve.jpg</file>
        <file>images/loc.png</file>
        <file>images/logo.jpg</file>
        <file>images/map.png</file>
        <file>images/portrait.png</file>
        <file>images/robot.jpg</file>
        <file>images/robot2.png</file>
        <file>images/ros.png</file>
        <file>maps/map.pgm</file>
        <file>maps/map.yaml</file>
    </qresource>
</RCC>
