<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/GridItem.qml</file>
        <file>qml/GridNavigation.qml</file>
        <file>qml/Mapping.qml</file>
        <file>qml/Mission.qml</file>
        <file>qml/Navigation.qml</file>

        <file>qml/sidebar/MainMenu.qml</file>
        <file>qml/sidebar/SetupSubMenu.qml</file>

        <file>images/eva.jpg</file>
        <file>images/eve.jpg</file>
        <file>images/loc.png</file>
        <file>images/logo.jpg</file>
        <file>images/map.png</file>
        <file>images/bini.png</file>
        <file>images/robot.jpg</file>
        <file>images/robot2.png</file>
        <file>images/ros.png</file>
        <file>images/dashboard.png</file>

        <file>maps/map.pgm</file>
        <file>maps/map.yaml</file>
        <file>maps/map1.pgm</file>
        <file>maps/map1.yaml</file>
    </qresource>
</RCC>
