<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>GridItem.qml</file>
        <file>GridNavigation.qml</file>
        <file>Map.qml</file>
        <file>Mapping.qml</file>
        <file>Mission.qml</file>
        <file>Navigation.qml</file>
        <file>SideBar.qml</file>
        <file>images/eva.jpg</file>
        <file>images/eve.jpg</file>
        <file>images/loc.png</file>
        <file>images/logo.jpg</file>
        <file>images/map.png</file>
        <file>images/portrait.png</file>
        <file>images/robot.jpg</file>
        <file>images/robot2.png</file>
        <file>images/ros.png</file>
        <file>maps/map.pgm</file>
        <file>maps/map.yaml</file>
    </qresource>
</RCC>
